# Server port for API Gateway
server.port=8085

# Application name
spring.application.name=VAS_APIGateway

# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable Gateway discovery (automatic routes from Eureka)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Custom routes (optional, for clean URLs)
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://VASAUTHSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=catalog-service
spring.cloud.gateway.routes[1].uri=lb://VASCATLOG-SERVICE-1
spring.cloud.gateway.routes[1].predicates[0]=Path=/catalog/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**
#spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=subscription-service
spring.cloud.gateway.routes[3].uri=lb://SUBSCRIPTIONSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/subscriptions/**
#spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/notifications/**
#spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1
